header {
    background: linear-gradient(180deg, #FF5C00 0%, rgba(255, 160, 12, 0) 322.7%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    height: 110px;
}



.usuario {
    display: flex;
    gap: 13px;
}


.usuario i {
    font-size: clamp(1.5625rem, 1.3322rem + 0.9211vw, 2.4375rem);
}

.usuario-logado {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.user {
    font-size: clamp(0.75rem, 0.6184rem + 0.5263vw, 1.25rem);
}

.dados {
    font-size: clamp(0.5625rem, 0.5132rem + 0.1974vw, 0.75rem);
    cursor: pointer;
}

body{
    overflow-y: auto;
}

main {
    padding: 5vw 5vh;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.produtos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.produtos-cadastrados {
    font-size: clamp(1.5rem, 0.8421rem + 2.6316vw, 4rem);
}

.adicionar-produto {
    width: 50px;
    height: 50px;
    background: rgba(253, 122, 5, 0.57);
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: url(../../imgs/lojista/pata-de-cachorro.png), auto;
}


.linha {
    height: 5px;
    background-color: #FF5C00;
}

.cards-produtos {
    padding-top: 8vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    grid-gap: 94px;
    overflow-y: scroll;
    scrollbar-color: rgba(253, 122, 5, 0.57);
    height: 60vh;
}

.card {
    width: 250px;
    height: auto;
    background: rgba(253, 109, 5, 0.1);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.editar-deletar {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.preco {
    font-size: clamp(0.9375rem, 0.7895rem + 0.5921vw, 1.5rem);
    text-decoration: line-through red;
}

.preco-desconto {
    font-size: clamp(0.9375rem, 0.7895rem + 0.5921vw, 1.5rem);
}

.cupom{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    gap: 5px;
}

.editar {
    background: rgba(0, 26, 255, 0.35);
    color: blue;
    border-radius: 50%;
    padding: 10px;
    cursor: url(../../imgs/lojista/pata-de-cachorro.png), auto;
}

.deletar {
    background: rgba(255, 0, 0, 0.3);
    color: red;
    border-radius: 50%;
    padding: 10px;
    cursor: url(../../imgs/lojista/pata-de-cachorro.png), auto;
}


/* MODEL ADICIONAR */
.modal__adicionar {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, .7);
    transition: all .4s;
    line-height: 2.5rem;
}

.nome__modal {
    color: #074A71;
    font-style: normal;
    font-weight: 500;
    font-size: 2rem;
    text-align: center;
}

.modal__adicionar:target {
    visibility: visible;
    opacity: 1;
}

.open-modal{
    visibility: visible;
    opacity: 1;
}

.modal__adicionar--content {
    min-width: 50%;
    min-height: 50%;
    font-family: 'Montserrat';
    border-radius: 4px;
    position: relative;
    max-width: 90%;
    background: #fff;
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.modal__adicionar--footer {
    text-align: right;
}

.modal__adicionar--close {
    position: absolute;
    top: 0px;
    right: 10px;
    color: #585858;
    text-decoration: none;
    font-size: 3rem;
}

.input--displayFlex{
    display: flex;
}

.peso__valor{
    display: flex;
    gap: 10px;
}

label{
    color: aliceblue;
    background-color: #074A71;
    padding: 0px 10px;
    width: 120px;
}

.input__descricao{
    display: flex;
}

textarea {
    width: 655px;
    resize: none;
    height: 60px;
    overflow: auto;
}

#myInputNome, #myInputUrl, #myInputNomeEditar, #myInputUrlEditar{
    width: 655px;
}

#salvarBtn{
    cursor: pointer;
}


@media (max-width: 999px) {
    header {
        padding: 10px;
    }

    .logo {
        width: 40%;
    }

    .usuario {
        gap: 5px;
    }

    .cards-produtos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {

    main {
        padding: 5vw 2vh;
    }

    .cards-produtos {
        grid-template-columns: repeat(1, 1fr);
    }

    .adicionar-produto {
        width: 30px;
        height: 30px;
        background: rgba(253, 122, 5, 0.57);
        border-radius: 50%;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}